telegram-bot-api/telegram_bot_api.proto

syntax = "proto3";

package telegrambotapi;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service TelegramBotApi {
    rpc ReceiveUpdates (Update) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/updatesHook"
        };
    }
}

message Updates {
    bool ok = 1;
    repeated Update result = 2;
}

message Update {
    int32 update_id = 1;
    Message message = 2;
}

message Message {
    int32 message_id = 1;
    User from = 2;
    Chat User = 3;
    string date = 4;
    string text = 5;
}

message User {
    int32 id = 1;
    bool is_bot = 2;
    string first_name = 3;
    string last_name = 4;
    string username = 5;
    string language_code = 6;
}

message Chat {
    int32 id = 1;
    string first_name = 2;
    string type = 3;
}